<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DyrzViewController">
            <connections>
                <outlet property="bankTF" destination="CEd-RY-FlR" id="APN-gm-CGn"/>
                <outlet property="dyrzCollectionView" destination="kh4-pk-rXZ" id="JcE-gO-CxX"/>
                <outlet property="faceSegCtrl" destination="Pun-PG-iqs" id="tp1-Dm-Te1"/>
                <outlet property="idNOTF" destination="tGg-Ja-f9b" id="GHe-Pg-jgQ"/>
                <outlet property="nameTF" destination="RRv-80-ivO" id="Qm4-7E-Epp"/>
                <outlet property="phoneTF" destination="0ci-34-sfJ" id="8NT-Z2-a0w"/>
                <outlet property="view" destination="oMK-ck-77h" id="I46-i2-BTj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oMK-ck-77h">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRv-80-ivO">
                    <rect key="frame" x="10" y="94" width="192" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="sjf-ir-64c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="输入身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGg-Ja-f9b">
                    <rect key="frame" x="212" y="94" width="192" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="5pV-Ua-hfw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ci-34-sfJ">
                    <rect key="frame" x="10" y="138" width="192" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="S0N-PK-bJe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="输入银行卡号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEd-RY-FlR">
                    <rect key="frame" x="212" y="138" width="192" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="oPn-Ax-RLk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kh4-pk-rXZ">
                    <rect key="frame" x="0.0" y="192" width="414" height="704"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Guq-Dl-Ghb">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells>
                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eKd-3q-yky">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GA2-mq-A09">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </collectionViewCellContentView>
                        </collectionViewCell>
                    </cells>
                </collectionView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pun-PG-iqs">
                    <rect key="frame" x="10" y="54" width="394" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="nkw-OL-RWj"/>
                    </constraints>
                    <segments>
                        <segment title="测试环境"/>
                        <segment title="生产环境"/>
                    </segments>
                    <connections>
                        <action selector="dyrzEnvSelAction:" destination="-1" eventType="touchUpInside" id="5iV-6E-YiJ"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="d9s-Ny-zBR"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0ci-34-sfJ" firstAttribute="top" secondItem="RRv-80-ivO" secondAttribute="bottom" constant="10" id="34q-DX-fvV"/>
                <constraint firstItem="CEd-RY-FlR" firstAttribute="leading" secondItem="tGg-Ja-f9b" secondAttribute="leading" id="4Lw-ay-0pF"/>
                <constraint firstItem="kh4-pk-rXZ" firstAttribute="leading" secondItem="d9s-Ny-zBR" secondAttribute="leading" id="4OF-pu-RCz"/>
                <constraint firstItem="d9s-Ny-zBR" firstAttribute="trailing" secondItem="Pun-PG-iqs" secondAttribute="trailing" constant="10" id="9xa-fZ-K0n"/>
                <constraint firstItem="tGg-Ja-f9b" firstAttribute="top" secondItem="Pun-PG-iqs" secondAttribute="bottom" constant="10" id="CJc-aD-7YP"/>
                <constraint firstItem="CEd-RY-FlR" firstAttribute="top" secondItem="tGg-Ja-f9b" secondAttribute="bottom" constant="10" id="GeA-3U-aOV"/>
                <constraint firstItem="kh4-pk-rXZ" firstAttribute="top" secondItem="0ci-34-sfJ" secondAttribute="bottom" constant="20" id="JuE-0d-tIR"/>
                <constraint firstItem="Pun-PG-iqs" firstAttribute="leading" secondItem="d9s-Ny-zBR" secondAttribute="leading" constant="10" id="Rjd-tI-Me9"/>
                <constraint firstItem="d9s-Ny-zBR" firstAttribute="trailing" secondItem="tGg-Ja-f9b" secondAttribute="trailing" constant="10" id="SNj-rE-YuZ"/>
                <constraint firstItem="tGg-Ja-f9b" firstAttribute="leading" secondItem="RRv-80-ivO" secondAttribute="trailing" constant="10" id="Tc4-4x-x5D"/>
                <constraint firstItem="0ci-34-sfJ" firstAttribute="trailing" secondItem="RRv-80-ivO" secondAttribute="trailing" id="aGh-Uv-LMN"/>
                <constraint firstAttribute="bottom" secondItem="kh4-pk-rXZ" secondAttribute="bottom" id="buv-r7-5JU"/>
                <constraint firstItem="RRv-80-ivO" firstAttribute="width" secondItem="tGg-Ja-f9b" secondAttribute="width" id="cmj-R6-d0c"/>
                <constraint firstItem="Pun-PG-iqs" firstAttribute="top" secondItem="d9s-Ny-zBR" secondAttribute="top" constant="10" id="cyJ-NX-svh"/>
                <constraint firstItem="0ci-34-sfJ" firstAttribute="leading" secondItem="RRv-80-ivO" secondAttribute="leading" id="e88-hH-sjM"/>
                <constraint firstItem="kh4-pk-rXZ" firstAttribute="trailing" secondItem="d9s-Ny-zBR" secondAttribute="trailing" id="lgd-Hj-WOg"/>
                <constraint firstItem="RRv-80-ivO" firstAttribute="top" secondItem="Pun-PG-iqs" secondAttribute="bottom" constant="10" id="nn8-IS-AtN"/>
                <constraint firstItem="RRv-80-ivO" firstAttribute="leading" secondItem="d9s-Ny-zBR" secondAttribute="leading" constant="10" id="rLx-UH-vWy"/>
                <constraint firstItem="CEd-RY-FlR" firstAttribute="trailing" secondItem="tGg-Ja-f9b" secondAttribute="trailing" id="rYy-we-uE0"/>
            </constraints>
            <point key="canvasLocation" x="45" y="104"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
